<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Informações</title>
</head>
<body>
    <section id="inicio">
    <!-- Cabeçalho -->
     <header>
        <h1>Grêmio VIVA</h1>
     </header>
    <!--Nav-->
    <nav>
        <ul>
            <li><a href="../html/loginAluno.html">Acesso do Aluno</a></li>
            <li><a href="../html/loginGremio.html">Acesso do Grêmio</a></li>
            <li><a href="../html/calendario.html">Calendário</a></li>
            <li><a href="../html/agenda.html">Agendamento</a></li>
            <li><a href="../html/eventos.html">Eventos</a></li>
        </ul>
    </nav>
    <header>Gremio Viva</header>
    <div>
        <h2>Viva</h2>
        <p>Voz, inovação, ação, visão</p>
    </div>

    <script src="/js/informacao.js"></script>
</body>
</html>